<!DOCTYPE html>
<html lang="en">
<head>
    
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MY PERSONAL WEBSITE</title>
<link rel="stylesheet" href="css/style.css">
<style>
    * {
        padding: 0;
        margin: 0;
    }
    header {
        height: 50px;
        color:blanchedalmond;
    }
    header nav ul {
        display: flex;
        margin-left: 70%;
        list-style: none;
    }
    header nav ul li {
        padding-left: 10%;
    }
    header a {
        text-decoration: none;
        color: brown;
        padding: 10px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }
    header a:hover {
        background-color: rgb(227, 227, 227);
        color: blanchedalmond;
    }
    section {
        height: 100vh;
        border: 1px solid grey;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .Container img {
        height: 300px;
        border-radius: 50%;
    }
    .Container h2 {
        margin-top: 2%;
        font-size: 3em;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .Container p, ul {
        margin-top: 2%;
        font-size: 1.5rem;
    }
    footer {
        line-height: 40px;
        display: flex;
        justify-content: center;
        font-size: 1rem;
    }
    #intro {
        background-image: url(https://getwallpapers.com/wallpaper/full/c/4/7/489350.jpg);
        background-size: cover;
        background-repeat: round;
    }
    #about {
        background-image:url(https://getwallpapers.com/wallpaper/full/c/4/7/489350.jpg);
        background-size: cover;
        padding: 20px;
    }
    #about h1 {
        font-size: 2.5em;
        text-align: center;
        margin-bottom: 20px;
    }
    #about p, #about ul {
        font-size: 1.8em;
        text-align: center;
        margin-bottom: 10px;
    }
    #contact {
        background-image: url(https://getwallpapers.com/wallpaper/full/c/4/7/489350.jpg);
        background-size: cover;
        background-repeat: round;
        padding: 20px;
    }
    #contact h1 {
        font-size: 2.5em;
        text-align: center;
        margin-bottom: 20px;
        color:black; /
    }
    #contact p, #contact ul {
        font-size: 2em;
        text-align: center;
        margin-bottom: 10px;
        color:black; 
    }
</style>
</head>
<body>
<header>
<nav>
<ul>
<li><a href="#intro">Home</a></li>
<li><a href="#about">About</a></li>
<li><a href="#contact">Contact</a></li>
</ul>
</nav>
</header>
<main>
<section id="intro">
<div class="Container">
<CENTER><h1>HI IM</h1></CENTER>
<BR>

<h2><CENTER>KANDE SAI KRISHNA YAKSHITH</CENTER></h2>

</div> 
</section>
<section id="about">
<div class="container">
<h1>About Me</h1>
<p>I'm a boundary-pusher, dream-chaser, and relentless innovator in the realm of Computer Science of Engineering in SRM-AP UNIVERSITY</p>
<ul>
<BR>
<B>  QUALIFICATIONS </B>
<BR>
  <br>
  
 Currently Pursuing B-TECH 2nd yr (2022-2026)
 <br>
 Pursued my INTERMEDIATE (2020-2022)
 <br>
 Pursued my SSC (2020) 
<BR>
  <br>
  <br>
  
<B>  SKILLS </B>
<BR>
  <br>
 C C++ PYTHON DBMS DataStructures HTML CSS JavaScript
</ul>
</div>
</section>

<section id="contact">
<div class="container">
    <center>
<h1><b>Wanna Say HI!</b></h1>
<br>
<p> Feel Free To collaborate and conatct me </p>
<ul>
  <b> PHONE : +91 9908970020</b>
  <br>
<a href="mailto:yakshithkande@gmail.com"><IMG SRC="m.png" width="50px" height="50px">Gmail ID</a>
<br>
<a href="https://www.instagram.com/masood_1_4_._/?hl=en"><IMG SRC="i.png" width="50px" height="50px">Insta ID</a>

</center>
</ul>
</div>
</section>

</main>
<footer>
<p>© Copyright 2024  Co LTd.</p>
</footer>
</body>
</html>
